<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
    .clear-fix::after {
        display: block;
        clear: both;
        /*for older browsers*/
        height: 0;
        font-size: 0;
        content: '';
        /*extra backup*/
        visibility: hidden;
    }
header{
		width: 100%;
		background-color: #777;
		text-align: center;
	}

	nav h1{
		max-width: 20%;
		float: left;
		font-size: 20px;
		margin: 10px;
	}

	nav ul{
		max-width: 80%;
		float: right;	
	}

	nav ul li{
		display: inline-block;
		list-style-type: none;
	}

	nav ul li a{
		display: block;
		text-align: center;
		padding: 10px;
		/*remove ugly underline*/
		text-decoration: none;
		color: #333;
	}

	nav ul li a:hover{
		background-color: black;
		color: white;	
	}
    nav ul ul li {
        width: 300px;
    }

    nav ul ul a {
        padding: 15px;
        text-align: left;
    }

    nav ul li:hover > ul li:hover {
        background-color: #999;
        color: white;
    }

    @media only screen and (max-width: 767px){
    	nav ul li{
    		width:100%;
    		display: block;
    	}
    	nav ul ul{
    		width: width: 100%;
    	}
    	nav ul ul a{
    		text-align: center:
    		width: 100%;
    	}
    }
    </style>
    <title></title>
</head>

<body>
    <nav id="main-nav">
        <ul class="clear-fix">
            <li><a href="#">Home</a></li>
            <li><a href="#">Dropdown Content</a>
                <ul>
                    <li><a href="#">Goats</a></li>
                    <li><a href="#">Chickens</a></li>
                    <li><a href="#">Cats</a></li>
                    <li><a href="#">Dogs</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>

</html>