<!DOCTYPE html>
<html>
<head>
	<title>Inline Block</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}

	main, article{
		background-color: rgba(0,0,255,0.2);
	}

	main{
		width: 900px;
		margin: 0 auto;
		/*method 1 to remove margin from inline block, zero out font size
		font-size: 0px;
		*/
		/*text-align: justify;*/
	}
	article{
		width: 300px;
		display: inline-block;
		/*method 1 to remove margin from inline block, zero out font size 1 the wrapper element, but them we meed to define font size for child elements
		font-size: 16px;
		*/
		/*method 2 - negative margin, you will need to fiddle with this based on font sizes*/
		margin-right: -4px;
		border: 2px solid blue;
		/*we could subtract the borders from 300px to 296px*/
		
		/*box sizing border box means width is defined regardless of padding and border dimensions, but this does not apply for margins*/
		box-sizing: border-box;
		/*margin: 10px ;*/
		/*still have to do math for margins*/
		width: 280px;
		margin: 10px 8px;
	}
	</style>
</head>
<body>
<main>
<article>1</article>
<article>2</article>
<article>3</article>
</main>
</body>
</html>