<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Jimmy's Yums</title>
    <meta name="description" content="Webpage for Jimmy Lauchoy's Recipes">
    <meta name="keywords" content="Food, Recipes, Dessert">
    <meta name="author" content="Jimmy Lauchoy">
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        /*        min-width: 150px;
*/
    }

    main {
        color: lightseagreen;
        font-family: "Debby Script Regular", Helvetica, Arial, sans-serif;
        font-size: 100px;
        margin: auto;
        width: 50%;
        text
        padding: 0;
    }

    body {
        font-family: "Coves", Helvetica, Arial, sans-serif;
        margin: auto;
        width: 80%;
        padding: 0px;
    }

    header {
        margin: auto;
    }

    nav {
        font-family: "Coves", Helvetica, Arial, sans-serif;
        font-size: 16px;
    }

    ul.menu {
        list-style-type: none;
        margin: 0;
        padding: 0;
        position: absolute;
        background-color: #999;
    }

    li {
        display: inline-block;
        float: left;
        margin-right: 1px;
    }

    li a {
        display: block;
        text-align: center;
        min-width: 120px;
        font-size: 1.2em;
        line-height: 20px;
        padding: 10px;
        text-decoration: none;
        color: #333;
    }

    li a:hover {
        background-color: #111;
        color: #fff;
    }

    li ul a:hover{
        background-color: #555;
        color:#fff;
        height: 20px;
        line-height: 40px;
    }

    li ul:hover a:hover{
        background: #19c589;
        color: #fff;
    }

    li a.active {
        background color: #777;
    }

    li ul{
        display: none;
    }

    li ul li {
        display: block;
        float:none;
    }

    li ul li a{
        width: auto;
        min-width: 100px;
        padding: 0 20px;
    }

    ul li a:hover + .dropdown, .dropdown:hover{
        display:block;
    }

    img {
        display: block;
        margin: auto;
        width: 80%;
        padding: 10px;
    }
    </style>
</head>

<body>
    <nav>
        <ul class="menu">
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">Recipes</a>
                <ul class="dropdown">
                    <li>Savory</li>
                    <li>Healthy</li>
                    <li>Protein</li>
                    <li>Dessert
                        <ul class="dropdown">
                            <li>Cookies</li>
                            <li>Cakes</li>
                            <li>Candy</li>
                            <li>Specialty</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#">Guides</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Baking Tools</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <main>Jimmy's Yums</main>
    <aside>
        <nav>
            
        </nav>
    </aside>
    <article>
        <h2>Flourless Peanut Butter Brownie Cookies</h2>
        <figure>
            <img src="img\jade-wulfraat-96025.jpg?" width="800" alt="photo of a bunch of cookies" title="cookies">
            <figcaption>
                <h4>These thick and fudgy flourless peanut butter brownie cookies are made with only 7 ingredients. Ultra chewy, melt-in-your-mouth, and gluten free. They taste so indulgent.
        </h4>
            </figcaption>
        </figure>
        <aside>
            <nav>
                <h3>Ingredients:</h3>
                <ul>
                    <li>1 large egg</li>
                    <li>1 cup (250g) honey roasted peanut butter, at room temperature (not warm)</li>
                    <li>1/3 cup (67g) light or dark brown sugar, lightly packed</li>
                    <li>1 teaspoon baking soda</li>
                    <li>1/4 cup (21g) unsweetened cocoa powder (Dutch-process can be used)</li>
                    <li>1/2 teaspoon vanilla extract</li>
                    <li>3/4 cup peanut butter chips</li>
                </ul>
                <h3>Directions:</h3>
                <ol>
                    <li>Preheat oven to 350°F (177°C) and line two large baking sheets with parchment paper or silicone baking mats.</li>
                    <li>In a medium bowl, whisk the egg until beaten.</li>
                    <li>Mix in the peanut butter, then the brown sugar, baking soda, and cocoa powder.</li>
                    <li>Mix everything together very well, then mix in the vanilla extract.</li>
                    <li>Finally, fold in the peanut butter chips until combined.</li>
                    <li>Scoop the dough, about 1.5 Tablespoons each, onto prepared baking sheet.</li>
                    <li>Bake two batches - 6-7 cookies on each baking sheet each.</li>
                    <li>Gently press down on the dough mounds with the back of a spoon. If you find the cookie dough balls are a little oily from your peanut butter-- mine usually are-- blot each with a paper towel.</li>
                    <img src="img/pam-menegakis-388875.jpg" width="400" alt="cookie dough ready to be put in the oven" title="raw cookie dough">
                    <li>Bake for 9-10 minutes. The cookies will look very soft-- that's ok! For crispier cookies, bake up to 11-12 minutes.</li>
                    <li>Allow the cookies to cool for 10 minutes on the baking sheet before transferring to a wire rack to cool completely.</li>
                    <ul>
                        <li>Sometimes I press a couple more peanut butter chips into the tops of each cookie immediately after coming out of the oven. This is optional and only for looks!</li>
                        <li>Make ahead tip: Cookies stay fresh covered at room temperature for up to 1 week. Baked cookies freeze well - up to three months. Unbaked cookie dough balls freeze well - up to three months. Bake frozen cookie dough balls for an extra minute, no need to thaw.</li>
                </ol>
                <h3>Recipe Notes:</h3>
                <ul>
                    <li>You can use homemade, natural, or commercial peanut butter butter, however the type you use will alter their texture slightly. I found the best texture was with 1 cup of my homemade honey roasted peanut butter or 1/2 cup Skippy Natural PB and 1/2 cup all-natural, organic peanut butter. Be sure to stir in any excess oil on top of the natural brands, and get it completely mixed in. Otherwise, your cookies will spread. You may want to add another Tablespoon of brown sugar if your peanut butter isn't sweet like the honey roasted kind I use.
                        <li>I have not had luck using a liquid sweetener such as honey, maple syrup, or agave. Update: I have, however, successfully used coconut sugar instead of brown sugar. Very tasty!</li>
                        <li>Instead of peanut butter chips, try dark chocolate chunks, colorful sunflower seeds (like here ), sliced almonds, honey roasted peanuts, or chocolate chips.</li>
                </ul>
                </li>
                <ul>
                    <figure>
                        <img src="img\nordwood-themes-213933.jpg" width="400" alt="woman holding cupcakes" title="cupcakes">
                        <img src="img\gregoire-jeanneau-145136.jpg" width="400" alt="a whole bunch of cookies" title="more cookies">
                    </figure>
    </article>
    <article>
        <footer>
            Jimmy's Yums 2016
            <ul>
                <li>facebook</li>
                <li>twitter</li>
                <li>instagram</li>
                <li>pinterest</li>
            </ul>
        </footer>
    </article>
</body>

</html>