@font-face {
    font-family: "Exodus Stencil";
    src: url("fonts/exodusdemo-stencil-webfont.woff") format("woff"),
    url("fonts/exodusdemo-stencil-webfont.woff2") format("woff2");
}

@font-face {
    font-family: "Butler Bold";
    src: url("fonts/butler_bold-webfont.woff") format("woff"),
    url("fonts/butler_bold-webfont.woff2") format("woff2");
}

@font-face {
    font-family: "Wask New";
    src: url("fonts/wask_new-webfont.eot") format("eot"),
    url("fonts/wask_new-webfont.woff") format("woff");
}

* {
    margin: 0;
    padding: 0;
}

html {
    background: url(../img/bg/dust_scratches.png) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

body {
    font-family: Arial, sans-serif;
    background-color: none;
    color: #222;
    /*in a minute, make it visibility hidden to start*/
    /*visibility: hidden;*/
}

main {
    margin: 0 auto;
    width: 100%;
}

section {
    padding: 20px 0 80px;
    height: 100vh;
}

h2 {
    font-size: 2.25rem;
    padding-bottom: 20px;
}




/*navigation styles*/

li {
    width: 120px;
    padding: 10px;
    margin-bottom: 1px;
    border-left: 10px solid #0e2956;
    cursor: pointer;
    color: #888;
    list-style-type: none;
    font-family: "Butler Bold", sans-serif;
    font-size: 35px;
}


/*pre-loader from http://techsini.com/how-to-add-css-preloader-to-your-website-tutorial/*/

.sk-cube-grid {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 48%;
    left: 48%;
}

.sk-cube-grid .sk-cube {
    width: 33%;
    height: 33%;
    background-color: #DDCED3;
    float: left;
    -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
    animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}

.sk-cube-grid .sk-cube1 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

.sk-cube-grid .sk-cube2 {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
}

.sk-cube-grid .sk-cube3 {
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
}

.sk-cube-grid .sk-cube4 {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
}

.sk-cube-grid .sk-cube5 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

.sk-cube-grid .sk-cube6 {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
}

.sk-cube-grid .sk-cube7 {
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}

.sk-cube-grid .sk-cube8 {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
}

.sk-cube-grid .sk-cube9 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

@-webkit-keyframes sk-cubeGridScaleDelay {
    0%,
    70%,
    100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
    }
    35% {
        -webkit-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1);
    }
}

@keyframes sk-cubeGridScaleDelay {
    0%,
    70%,
    100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
    }
    35% {
        -webkit-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1);
    }
}

.cube-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #262932;
    z-index: 999999;
}

#menu {
    display: inline;
}

#menuitem a {
    cursor: pointer;
}

.active {
    color: #555;
    border-left: 20px solid #FFF;
    line-height: 30px;
}




/* SIDE NAVIGATION MENU */

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #FFF;
    background: url("../img/bg/dust_scratches.png");
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
    /* 0.5 second transition effect to slide in the sidenav */
}


.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 35px;
    color: #818181;
    display: block;
    transition: 0.3s;
}


/* When mouse over the navigation links, change their color */

.sidenav a:hover {
    color: #222;
}


/* Position and style the close scrlButton (top right corner) */

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 5px;
    font-size: 36px;
    margin-left: 50px;
}

.hamburger {
    display: block;
    cursor: pointer;
    width: 50px;
    margin-top: 18px;
    margin-left: 10px;
    position: fixed;
    left: 15px;
    top: 20px;
}

.bar1,
.bar2 {
    width: 35px;
    height: 3px;
    background-color: #888;
    margin: 6px 0;
    transition: 0.4s;
}

#contact {
    position: absolute;
    bottom: 50px;
    font-family: "Wask New", serif;
    letter-spacing: 1px;
}

#contact a {
    margin: 0 auto;
    display: block;
    float: left;
    font-size: 18px;
    margin-bottom: 10px;
}

.insta {}

#menu h1 {
    font-family: Arial, sans-serif;
    padding-left: 15px;
}

#menuitem h1 a {
    color: #4F535F;
}



#introPanel {
    background: linear-gradient( rgba(0, 0, 0, 0.45),
    rgba(0, 0, 0, 0.45)),
    url("../img/bg/eberhard-grossgasteiger-311213_matte.png");

    background-repeat: cover;
}

.logo {
    display: block;
    margin: 0 auto;
    font-family: "Exodus Stencil", Arial, sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 90px;
    text-align: center;
    color: white;
    position: relative;
    top: 30%;
    -webkit-animation: logoAnim 5s infinite;
    animation: logoAnim 5s infinite;
}

@-webkit-keyframes logoAnim {
    0% {
        opacity: 0.6;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0.6;
    }
}

@keyframes logoAnim {
    0% {
        opacity: 0.6;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0.6;
    }
}

.logo-description {
    display: block;
    margin: 0 auto;
    font-family: "Exodus Stencil", Arial, sans-serif;
    padding-top: 40px;
    font-size: 20px;
    text-align: center;
    letter-spacing: 3px;
    position: relative;
    top: 35%;
    color: white;
}

.scrlBtn a {
    position: absolute;
    bottom: 20px;
    left: 47.5%;
    z-index: 2;
    display: inline-block;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    color: #888;
    font: normal 400 20px/1 'Wask New', sans-serif;
    font-size: 1.2em;
    letter-spacing: .1em;
    text-decoration: none;
    transition: opacity .3s;
}

.scrlBtn a:hover {
    opacity: .5;
}
/*scroll arrows*/
#scrlSection {
    height: 0vh;
}

#scrlSection a {
    padding-top: 80px;
}

#scrlSection a span {
    position: absolute;
    top: 0;
    left: 47.5%;
    width: 24px;
    height: 24px;
    margin-left: -12px;
    border-left: 1px solid #fff;
    border-bottom: 1px solid #fff;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-animation: scrlBtn 2s infinite;
    animation: scrlBtn 2s infinite;
    opacity: 0;
    box-sizing: border-box;
}

#scrlSection a span:nth-of-type(1) {
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}

#scrlSection a span:nth-of-type(2) {
    top: 16px;
    -webkit-animation-delay: .15s;
    animation-delay: .15s;
}

#scrlSection a span:nth-of-type(3) {
    top: 32px;
    -webkit-animation-delay: .3s;
    animation-delay: .3s;
}

@-webkit-keyframes scrlBtn {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes scrlBtn {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

#factsPanel {
    background: linear-gradient( rgba(0, 0, 0, 0.4),
    rgba(0, 0, 0, 0.4)),
    url("../img/bg/roosevelt-island.png");
    background-size: cover;
}

.factsList {}

.fact-title {
    font-family: "Wask New", Arial, sans-serif;
    font-size: 1.6em;
    color: #FFF;
    max-height: 100px;
    display: inline-block;
    margin: 0 auto;
    border: 2px solid #FFF;
    border-color: rgba(255, 255, 255, 0.3);
    width: 200px;
    float: left;
    position: relative;
    left: 19%;
    top: 22%;
    text-align: center;
    margin: 40px;
    -webkit-transition: opacity 0.6s ease-in-out;
    -moz-transition: opacity 0.6s ease-in-out;
    -ms-transition: opacity 0.6s ease-in-out;
    -o-transition: opacity 0.6s ease-in-out;
    transition: opacity 0.6s ease-in-out;
    opacity: 0.5;
}

.fact-title:hover {
    background-color: rgba(255, 255, 255, 0.3);
    opacity: 1;
}


.fact {
    font-family: "Exodus Stencil", Arial, sans-serif;
    font-size: 2.2em;
    color: #FFF;
    height: 50px;
    padding-bottom: 25px;
}

.fact a {
    -webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -ms-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
    opacity: 0.5;
    color: #FFF;
}

.fact a:link {
    text-decoration: none;
}

.fact a:visited {
    text-decoration: none;
}

.fact a:hover {
    color: rgba(14, 65, 86, 1);
    opacity: 1;
}

.major {

    font-size: 1.2em;
}

.work {
    font-size: 2em;
}

#galleryPanel {
    padding-top: 0;
}

/*automated slideshow*/
.slideshow-container {
    position: relative;
    padding: 0;
    z-index: -100;
    /*  overflow:hidden;*/
    margin-top: -10px;
}

.aSlides {
    display: block;
    padding-top: 0;
    position: absolute;
    top: 0;
    overflow: hidden;
    justify-content: center;
    z-index: -100;
}

.aSlides img {
    min-width: 100%;
    min-height: 100%;
    height: auto;
    z-index: -100;
}

.aslides:before {
    background: linear-gradient( rgba(0, 0, 0, 0.6),
    rgba(0, 0, 0, 0.4));
}

.aslides:after {
    background: linear-gradient( rgba(0, 0, 0, 0.6),
    rgba(0, 0, 0, 0.4));
}

.active {
    background-color: #717171;
}


/* Fading animation */

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 3.5s;
    animation-name: fade;
    animation-duration: 3.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: 0.4
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: 0.4
    }
    to {
        opacity: 1
    }
}

.gallery-title {
    font-family: "Exodus Stencil", Arial, sans-serif;
    font-size: 7.5em;
    text-align: center;
    color: #FFF;
    position: relative;
    bottom: 65%;
    z-index: 1;
}

.gallery-explore {
    font-family: "Wask New", Arial, sans-serif;
    font-size: .25em;
    letter-spacing: 3px;
    position: relative;
    top: 20%;
    cursor: pointer;

    text-decoration: none;
    line-height: 80px;
    color: black;
    display: block;
    overflow: hidden;
    max-width: 250px;
    margin: 1rem auto;
    text-transform: uppercase;
    color: #FFF;
    background-color: rgba(0, 0, 0, 0.6);
    color: tint(#888);
    transition: 0.2s ease-in-out;
}


.gallery-explore:hover {
    font-size: .28em;
}

#aboutPanel {
    background: linear-gradient( rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.4)),
    url("../img/bg/tarun-ram-454974.jpg");
    background-size: cover;
}

.circle-crop {
    max-width: 300px;
    height: auto;
    position: relative;
    overflow: hidden;
    left: 40%;
    top: 25%;
    right: 0%;
}

.head-photo {
    display: block;
    margin: 0 auto;
    height: 200px;
    width: 300px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    background: url("../img/pfp.jpg") center no-repeat;
    background-size: cover;
}

.bio {
    font-family: 'Slabo 27px', serif;
    font-size: 1.3em;
    letter-spacing: 2px;
    color: rgba(255, 255, 255, 0.7);
    max-width: 900px;
    position: relative;
    text-align: justify;
    line-height: 28px;
    top: 25%;
    left: 17%;
    right: 0%;
}
#footer {
    font-size: 0.9em;
    font-family: "Wask New", Arial, sans-serif;
    float: right;
    padding-right: 12px;
    cursor: pointer;
    color: #999;
    display: block;
    position: relative;
    top: 35vh;
}


/* =============================================================================
   Media Queries
   ========================================================================== */


/* Tablet Portrait size to Base 996px */

@media only screen and (min-width: 768px) and (max-width: 995px) {
      .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
    .logo {
        font-size: 60px;
    }
    .logo-description {
        font-size: 12px;
        letter-spacing: 2px;
    }
    .scrlBtn a {
        left: 45%;
        bottom: 5px;
    }
    .scrlBtn a span {
        bottom: 5px;
    }
    .fact-title {
        top: 1%;
        margin-bottom: 15px;
        opacity: 1;
        left: 19%;
        margin: 15px;
    }
    .gallery-title {
        font-size: 3em;
        left: 18%;
        right: 0%;
        width: 200px;
        bottom: 65%;
        height: 400px;
    }
    .gallery-explore {
        font-size: .5em;
        left: 15%;
        margin: 5px;
        margin-right: 5px;
        letter-spacing: 3px;
        position: relative;
        top: 20%;
        color: black;
        display: block;
        overflow: hidden;
        max-width: 150px;
        margin: 1rem auto;
        text-transform: uppercase;
        color: #FFF;
        background-color: rgba(0, 0, 0, 0.6);
        color: tint(#888);
        transition: 0.2s ease-in-out;
    }
    .circle-crop {
        max-width: 300px;
        left: 10%;
        padding-bottom: 20px;
    }
    .bio {
        width: 200px;
        font-size: 0.8em;
        line-height: 18px;
        left: 10%;
        right: 0%;
    }
    #footer{
      font-size: 0.7em;
      top: 26vh;
    }
}


/* All Mobile Sizes */

@media only screen and (max-width: 767px) {
      .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
    .logo {
        font-size: 60px;
    }
    .logo-description {
        font-size: 12px;
        letter-spacing: 2px;
    }
    .scrlBtn a {
        left: 45%;
        bottom: 5px;
    }
    .scrlBtn a span {
        bottom: 5px;
    }
    .fact-title {
        top: 1%;
        margin-bottom: 15px;
        opacity: 1;
        left: 19%;
        margin: 15px;
    }
    .gallery-title {
        font-size: 3em;
        left: 18%;
        right: 0%;
        width: 200px;
        bottom: 65%;
        height: 400px;
    }
    .gallery-explore {
        font-size: .5em;
        left: 15%;
        margin: 5px;
        margin-right: 5px;
        letter-spacing: 3px;
        position: relative;
        top: 20%;
        color: black;
        display: block;
        overflow: hidden;
        max-width: 150px;
        margin: 1rem auto;
        text-transform: uppercase;
        color: #FFF;
        background-color: rgba(0, 0, 0, 0.6);
        color: tint(#888);
        transition: 0.2s ease-in-out;
    }
    .circle-crop {
        max-width: 300px;
        left: 10%;
        padding-bottom: 20px;
    }
    .bio {
        width: 300px;
        font-size: 0.8em;
        line-height: 18px;
        left: 10%;
    }
    #footer{
      font-size: 0.7em;
      top: 26vh;
    }
}


/* Mobile Landscape Size to Tablet Portrait */

@media only screen and (min-width: 480px) and (max-width: 767px) {
      .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
    .logo {
        font-size: 60px;
    }
    .logo-description {
        font-size: 12px;
        letter-spacing: 2px;
    }
    .scrlBtn a {
        left: 45%;
        bottom: 5px;
    }
    .scrlBtn a span {
        bottom: 5px;
    }
    .fact-title {
        top: 1%;
        margin-bottom: 15px;
        opacity: 1;
        left: 19%;
        margin: 15px;
    }
    .gallery-title {
        font-size: 3em;
        left: 18%;
        right: 0%;
        width: 200px;
        bottom: 65%;
        height: 400px;
    }
    .gallery-explore {
        font-size: .5em;
        left: 15%;
        margin: 5px;
        margin-right: 5px;
        letter-spacing: 3px;
        position: relative;
        top: 20%;
        color: black;
        display: block;
        overflow: hidden;
        max-width: 150px;
        margin: 1rem auto;
        text-transform: uppercase;
        color: #FFF;
        background-color: rgba(0, 0, 0, 0.6);
        color: tint(#888);
        transition: 0.2s ease-in-out;
    }
    .circle-crop {
        max-width: 300px;
        left: 10%;
        padding-bottom: 20px;
    }
    .bio {
        width: 300px;
        font-size: 0.8em;
        line-height: 18px;
        left: 10%;
        right: 0%;
    }
    #footer{
      font-size: 0.7em;
      top: 26vh;
    }
}


/* Mobile Portrait Size to Mobile Landscape Size */

@media only screen and (max-width: 479px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
    .logo {
        font-size: 60px;
    }
    .logo-description {
        font-size: 12px;
        letter-spacing: 2px;
    }
    .scrlBtn a {
        left: 45%;
        bottom: 5px;
    }
    .scrlBtn a span {
        bottom: 5px;
    }
    .fact-title {
        top: 1%;
        margin-bottom: 15px;
        opacity: 1;
        left: 22%;
        margin: 15px;
    }
    .gallery-title {
        font-size: 3em;
        left: 18%;
        right: 0%;
        width: 200px;
        bottom: 65%;
        height: 400px;
    }
    .gallery-explore {
        font-size: .5em;
        left: 15%;
        margin: 5px;
        margin-right: 5px;
        letter-spacing: 3px;
        position: relative;
        top: 20%;
        color: black;
        display: block;
        overflow: hidden;
        max-width: 150px;
        margin: 1rem auto;
        text-transform: uppercase;
        color: #FFF;
        background-color: rgba(0, 0, 0, 0.6);
        color: tint(#888);
        transition: 0.2s ease-in-out;
    }
    .circle-crop {
        max-width: 300px;
        left: 15%;
        padding-bottom: 20px;
    }
    .bio {
        width: 300px;
        font-size: 0.8em;
        line-height: 18px;
        left: 15%;
        margin-right: 0px;
    }
    #footer{
      font-size: 0.7em;
      top: 32vh;
    }
}
