<!DOCTYPE html>
<html>

<head>
    <title>Box Model 101</title>
    <!--internal style sheet, these styles only apply to
	elements on this page-->
    <style type="text/css">
    /*    
    *{
    	box-sizing: border-box;
    }
    */

    .thumbnail {
        background-color: #006FFF;
        /*hex color- think RRGGBB*/
        height: 200px;
        width: 200px;
    }

    .border-thumb {
        border-width: 2px;
        border-style: solid;
        border-color: lightcoral;
        /*shorthand for border definition*/
        border: 2px solid teal;
        /*we can also override one of more borders at a time*/
        border-bottom: 10px solid rebeccapurple;
    }

    .padded {
        /*if we assign 1 value to padding we get the */
        padding: 15px;
        padding-left: 10px;
        padding-right: 5px;
        padding-top: 20px;
        padding-bottom: 30px;
        /*or like this top and bottom the same, left and right the same*/
        padding: 40px 10px;
        /*4 values top right bottom left - think clock*/
        padding: 10px 20px 30px 40px;
        text-align: justify;
    }

    .space-around {
        margin: 20px;
    }

    .stack-row {
        /*floating = stack as many as i can to the left or right as long as i have a defined widh to work with*/
        float: left;
    }

    #special-div{
		width: 400px;
		height: 300px;
		border: 1px solid #FF0000;
		float: right;
		padding: 10px 20px;
		margin-top: 50px;
		background-color: rgba(255,100,0,0.8);
    }
    </style>
</head>

<body>
    <!-- make a div with the class thumbnail, thumbnail
	is a nice semantic class name-->
    <div class="thumbnail stack-row"> </div>
    <!-- we can reuse a class across our page or many elements -->
    <div class="thumbnail border-thumb stack-row"> </div>
    <div class="thumbnail padded stack-row">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac facilisis neque. Duis dapibus, ipsum id volutpat tincidunt, sem ante pellentesque magna, ac efficitur nibh ante at ante. Suspendisse potenti. Vestibulum pharetra est diam, eget tincidunt sem aliquam sed.
    </div>
    <div class="thumbnail padded space-around stack-row">
        Morbi commodo enim eget viverra finibus. In euismod iaculis sapien eget malesuada. Fusce rutrum, justo at blandit malesuada, ex tortor cursus quam, ut rhoncus erat libero non ligula. Suspendisse dapibus bibendum interdum. Aenean tincidunt convallis bibendum. Quisque consectetur dignissim placerat.
    </div>
    <div id="special-div"></div>
</body>

</html>