<!DOCTYPE html>
<html>

<head>
    <title>Layout 1 header-footer-siderbar using pixels</title>
    <style type="text/css">
    /*grouped selectors, same styles, different tags*/
    	div, header, footer, main, article, section, aside{
    		background-color: rgba(0,0,100,0.2);
    		min-height: 100px;
    	}
    	div.wrapper{
    		width: 900px;
    		/*center a div within the browser using margin 0 auto*/
    		margin: 0 auto;
    	}

    	article{
    		width: 600px;
    		float: left;
    		margin: 10px;
    		/*add 10px margin all around will add 20px to our w + h*/
    		width: 500px;
    		/*600px = 10px = 590px*/
    		padding: 10px;
    		width: 500px;
    	}

    	aside{
			width: 300px;
			min-height: 600px; 
			float: left;
			margin: 10px;
			width: 200px;
    	}
		/*when we are done floating elements we need to clear immediately after*/
    	.clear{
    		clear: both;
    		height: 0;
    	}
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            a header element pretend im the main nav...
        </header>
        <main>
            <h1>Main Content Section, heading elements display block</h1>
            <article>
                <h2>An article with 3 sections</h2>
                <section>
                    <h3>Section 1</h3>
                </section>
                <section>
                    <h3>Section 2</h3>
                </section>
                <section>
                    <h3>Section 3</h3>
                </section>
            </article>
            <aside>
                <h2>Sidebar</h2>
            </aside>
            <!--clear out so our wrapping div in this case is the main tag wraps around)-->
            <br class="clear">
        </main>
        <footer>
            <h3>Some footer text. maybe social media links some day...</h3>
        </footer>
    </div>
</body>

</html>